# WisePenCloud

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  pom.xml
wisepen-common/: pom.xml
wisepen-common/src/main/java/com/oriole/wisepen/common/config/: FeignConfiguration.java  GlobalGrayLoadBalancerAutoConfiguration.java  JacksonConfig.java  JacksonConfiguration.java  RedisConfiguration.java  SaTokenConfigure.java  WisepenWebAutoConfiguration.java
wisepen-common/src/main/java/com/oriole/wisepen/common/core/constant/: CommonConstants.java  SecurityConstants.java
wisepen-common/src/main/java/com/oriole/wisepen/common/core/context/: GrayContextHolder.java  SecurityContextHolder.java
wisepen-common/src/main/java/com/oriole/wisepen/common/core/domain/: PageResult.java
wisepen-common/src/main/java/com/oriole/wisepen/common/core/domain/enums/: ChangeType.java  ConsumberTpye.java  ConsumerType.java  GroupRoleType.java  GroupType.java  IdentityType.java  ResultCode.java
wisepen-common/src/main/java/com/oriole/wisepen/common/core/exception/: ServiceException.java
wisepen-common/src/main/java/com/oriole/wisepen/common/core/handler/: GlobalExceptionHandler.java
wisepen-common/src/main/java/com/oriole/wisepen/common/gray/: DeveloperIsolationAutoConfiguration.java  GrayLoadBalancerConfiguration.java  GrayServiceInstanceListSupplier.java
wisepen-common/src/main/java/com/oriole/wisepen/common/security/annotation/: CheckLogin.java  CheckRole.java
wisepen-common/src/main/java/com/oriole/wisepen/common/security/aspect/: SecurityAspect.java
wisepen-common/src/main/java/com/oriole/wisepen/common/security/exception/: PermissionErrorCode.java  PermissionException.java
wisepen-common/src/main/java/com/oriole/wisepen/common/web/interceptor/: FeignRequestInterceptor.java  HeaderInterceptor.java
wisepen-document-service/wisepen-document-biz/: pom.xml
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/: DocumentApplication.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/config/: DocumentProperties.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/consumer/: DocumentConversionAndParseConsumer.java  DocumentParseConsumer.java  DocumentReadyConsumer.java  FileUploadedConsumer.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/controller/: DocumentController.java  InternalDocumentController.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/domain/entity/: DocumentInfoEntity.java  DocumentPdfMetaEntity.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/exception/: DocumentErrorCode.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/mapper/: DocumentInfoMapper.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/mq/: KafkaDocumentEventPublisher.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/repository/: DocumentContentRepository.java  DocumentPdfMetaRepository.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/service/: IDocumentParserService.java  IDocumentPreviewService.java  IDocumentProcessService.java  IDocumentService.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/util/: MicroDotCodec.java  WatermarkAppendixBuilder.java
wisepen-document-service/wisepen-document-biz/src/main/resources/: bootstrap.yml
wisepen-file-service/wisepen-file-api/: pom.xml
wisepen-resource-service/: pom.xml
wisepen-resource-service/wisepen-resource-api/: pom.xml
wisepen-resource-service/wisepen-resource-api/src/main/java/com/oriole/wisepen/resource/constant/: MqTopicConstants.java  ResourceConstants.java  ResourceValidationMsg.java
wisepen-resource-service/wisepen-resource-api/src/main/java/com/oriole/wisepen/resource/enums/: ResPermissionLevelEnum.java  ResourceAccessRole.java  ResourceAction.java  ResourceSortBy.java  ResourceSortByEnum.java  ResourceType.java  VisibilityMode.java  VisibilityModeEnum.java
wisepen-resource-service/wisepen-resource-api/src/main/java/com/oriole/wisepen/resource/feign/: RemoteResourceService.java
wisepen-resource-service/wisepen-resource-biz/: pom.xml
wisepen-resource-service/wisepen-resource-biz/src/main/java/com/oriole/wisepen/resource/: ResPermissionApplication.java
wisepen-resource-service/wisepen-resource-biz/src/main/java/com/oriole/wisepen/resource/controller/: GroupResConfigController.java  InternalResourceItemController.java  ResourceItemController.java  ResourceTagController.java
wisepen-resource-service/wisepen-resource-biz/src/main/java/com/oriole/wisepen/resource/domain/: GroupAcl.java  GroupTagBind.java
wisepen-resource-service/wisepen-resource-biz/src/main/java/com/oriole/wisepen/resource/event/: TagChangedEvent.java  TagDeletedEvent.java  TagTrashedEvent.java
wisepen-resource-service/wisepen-resource-biz/src/main/java/com/oriole/wisepen/resource/exception/: ResPermissionErrorCode.java
wisepen-resource-service/wisepen-resource-biz/src/main/java/com/oriole/wisepen/resource/mq/: AclRecalculateConsumer.java
wisepen-resource-service/wisepen-resource-biz/src/main/java/com/oriole/wisepen/resource/repository/: CustomResourceItemRepository.java  ResourceItemRepository.java  TagRepository.java
wisepen-resource-service/wisepen-resource-biz/src/main/java/com/oriole/wisepen/resource/service/: IAclEventPublisher.java  IEventPublisher.java  IGroupResService.java  IResourceService.java  ITagService.java
wisepen-resource-service/wisepen-resource-biz/src/main/java/com/oriole/wisepen/resource/task/: ResourceGcTask.java
wisepen-resource-service/wisepen-resource-biz/src/main/resources/: bootstrap.yml
wisepen-system-service/wisepen-system-api/: pom.xml
wisepen-user-service/wisepen-user-api/: pom.xml
(+299 files in other folders)
