<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oriole</groupId>
        <artifactId>wisepen-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wisepen-resource-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wisepen-resource-api</module>
        <module>wisepen-resource-biz</module>
    </modules>

</project>